{
  "name": "@artificial-intelligence/backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "node app.test.js",
    "test:watch": "node --watch app.test.js"
  },
  "keywords": [],
  "author": "AdriBarda",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "openai": "^6.32.0",
    "zod": "^4.3.6"
  }
}
